# errors-spring-boot-starter

./: .gitlab-ci.yml  mvnw.cmd  pom.xml
src/main/java/tech/vedlabs/errors/: ApiError.java  Argument.java  BaseException.java  DefaultWebResponseExceptionTranslator.java  ErrorCode.java  ErrorDetail.java  ErrorMessage.java  ExceptionControllerAdvice.java  ExceptionHandler.java  ExceptionHandlerPostProcessor.java  ExceptionHandlerRegistry.java  ExceptionLogger.java  ExceptionResponse.java  HandledException.java  WebResponseExceptionTranslator.java
src/main/java/tech/vedlabs/errors/codes/: CommonErrorCode.java  GenericErrorCode.java  MissingRequestParamErrorCode.java  SecurityErrorCode.java  SpringSecurityErrorCode.java
src/main/java/tech/vedlabs/errors/configuration/: ExceptionHandlerAutoConfiguration.java
src/main/java/tech/vedlabs/errors/handlers/: BaseExceptionHandler.java  ConstraintViolations.java  ConversionFailedExceptionHandler.java  DefaultExceptionHandler.java  MissingRequestParametersExceptionHandler.java  MultipartWebErrorHandler.java  MultipartWebExceptionHandler.java  ResponseStatusExceptionHandler.java  ServletWebExceptionHandler.java  SpringSecurityWebExceptionHandler.java  SpringValidationWebErrorHandler.java  SpringValidationWebExceptionHandler.java  TypeMismatchWebErrorHandler.java  TypeMismatchWebExceptionHandler.java
src/main/java/tech/vedlabs/errors/message/: DefaultErrorMessageReader.java  DefaultErrorMessageSource.java  ErrorMessageReader.java  ErrorMessageSource.java  TemplateAwareMessageSource.java  TemplateParser.java
